<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ThirdActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" "
        >
        <Button
            android:id="@+id/backButton"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginStart="20sp"
            android:background="@drawable/back"
            android:contentDescription="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Third Screen"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"/>
    </androidx.appcompat.widget.Toolbar>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/profileRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"/>
</LinearLayout>