<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="49sp"
        android:layout_height="49sp"
        android:layout_marginStart="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_marginStart="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:text="Firstname Lastname"
        app:layout_constraintStart_toEndOf="@+id/profileIV"
        app:layout_constraintTop_toTopOf="@+id/profileIV"
        android:textSize="16sp"
        android:textColor="@color/black_text"/>
    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:text="Email@Email.com"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintBottom_toBottomOf="@+id/profileIV"
        android:textSize="11sp"
        android:textColor="@color/grey_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>